# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

#1 задание
import math
list_1 = [2, -5, 8, 9, -25, 25, 4]
new_list = []
for i in list_1:
    if i >= 0:
        k = math.sqrt(i)
        def is_int(k):
            return int(k) == float(k)


        if is_int(k) == True:
            new_list.append(int(k))
print('#1 задание')
print('Результат 1го задания: ', new_list)
print('-----------------------------')

#2 задание
print('#2 задание')
date = input('Введите дату в формате дд.мм.гггг: ')

day = ['первое','второе','третье','четвертое','пятое','шестое','седьмое','восьмое','девятое','десятое','одинадцатое','двенадцатое','тринадцатое','четырнадцатое','пятнадцатое','шеснадцатое','семьнадцатое','восемьнадцатое','девятьнадцатое','двадцатое','двадцать','тридцатое','тридцать']
month = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря']


b = ''
c = ''
d = ''
a = int(date[0:2])
print(a)
if (a > 20 and a < 30):
    b = day[20]+' '+day[(a-21)]
elif a == 30:
    b = day[21]
elif a == 31:
    b = day[22] + ' ' + day[0]

elif a < 20:
    b = day[(a-1)]
c = month[(int(date[3:5])-1)]
d = date[6:10]

print('Результат 2го задания: ',b,' ',c,' ',d,' года')
print('-----------------------------')
#3 задание
print('#3 задание')
n = int(input('Введите длину списка: '))
import random
i=0
a = []
while i < n:
    a.append(random.randint(-100,100))
    i=i+1
print('Результат 3го задания: ',a)

#4 задание вариант а
print('#4 задание')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
for i in lst:

    k = 0
    for j in lst2:
        if i == j:
            k = k +1
    if k == 0:
        lst2.append(i)
print('Результат 4го задания A: ',lst2)
#4 задание вариант б
lst3 = [1, 2, 4, 5, 6, 2, 5, 2]
lst4 = []

for count, i in enumerate(lst3, start=0):

    k = 0
    for count1, j in enumerate(lst3, start=0):
        if count == count1:
            continue
        if i == j:
            k = k +1
    if k == 0:
        lst4.append(i)
print('Результат 4го задания Б: ',lst4)